# java-kafka-stream-example

./: README.md
docker/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/com/jonathanfoucher/kafkaproducer/config/: KafkaConfig.java
producer/src/main/java/com/jonathanfoucher/kafkaproducer/data/dto/: MovieKey.java  MovieValue.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/jonathanfoucher/kafkaproducer/controllers/: MovieControllerTest.java
stream/: pom.xml
stream/src/main/java/com/jonathanfoucher/kafkastream/: KafkaStreamApplication.java
stream/src/main/java/com/jonathanfoucher/kafkastream/config/: EnvConfig.java
stream/src/main/java/com/jonathanfoucher/kafkastream/data/dto/: MovieJsonKey.java  MovieJsonValue.java
stream/src/main/java/com/jonathanfoucher/kafkastream/errors/: DeserializationException.java  HttpServerCreationException.java  StreamProcessingException.java
stream/src/main/java/com/jonathanfoucher/kafkastream/errors/handlers/: CustomProductionExceptionHandler.java
stream/src/main/java/com/jonathanfoucher/kafkastream/errors/healthcheck/: Healthcheck.java
stream/src/main/java/com/jonathanfoucher/kafkastream/healthcheck/: Healthcheck.java
stream/src/main/java/com/jonathanfoucher/kafkastream/stream/: HeaderTransformer.java  HeaderTransformerSupplier.java  MovieStream.java
stream/src/main/resources/: log4j.properties
stream/src/test/java/com/jonathanfoucher/kafkastream/healthcheck/: HealthcheckTest.java
stream/src/test/java/com/jonathanfoucher/kafkastream/stream/: MovieStreamTest.java
